<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.gamemastertools.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_Blood"
            app:destination="@id/BloodFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_Alien"
            app:destination="@id/AlienFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_Houses"
            app:destination="@id/HousesFragment" />

    </fragment>

    <fragment
        android:id="@+id/BloodFragment"
        android:name="com.example.gamemastertools.BloodFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_blood">

        <action
            android:id="@+id/action_Blood_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_blood_to_blood_source_books"
            app:destination="@id/BloodSourceBooks" />
        <action
            android:id="@+id/action_blood_to_blood_battle_creator"
            app:destination="@id/BloodBattleCreationFragment" />
        <action
            android:id="@+id/action_blood_to_blood_healing"
            app:destination="@id/BloodHealing" />
        <action
            android:id="@+id/action_blood_to_blood_dice_roll"
            app:destination="@id/BloodDiceRollTable" />

    </fragment>

    <fragment
        android:id="@+id/AlienFragment"
        android:name="com.example.gamemastertools.AlienFragment"
        android:label="@string/third_fragment_label"
        tools:layout="@layout/fragment_alien">

        <action
            android:id="@+id/action_Alien_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_alien_go_to_source_books"
            app:destination="@id/AlienSourceBooks" />
        <action
            android:id="@+id/action_alien_go_to_alien_armory"
            app:destination="@id/AlienArmory" />
        <action
            android:id="@+id/action_alien_go_to_alien_random_item"
            app:destination="@id/AlienRandomItem" />
        <action
            android:id="@+id/action_alien_go_to_alien_panic_roll"
            app:destination="@id/AlienPanicRoll" />
        <action
            android:id="@+id/action_alien_go_to_alien_wound_roll"
            app:destination="@id/AlienWoundRoll" />
        <action
            android:id="@+id/action_alien_go_to_alien_xeno"
            app:destination="@id/AlienXeno" />


    </fragment>

    <fragment
        android:id="@+id/HousesFragment"
        android:name="com.example.gamemastertools.HousesFragment"
        android:label="@string/fourth_fragment_label"
        tools:layout="@layout/fragment_houses">

        <action
            android:id="@+id/action_Houses_to_FirstFragment"
            app:destination="@id/FirstFragment" />

    </fragment>

    <fragment
        android:id="@+id/BloodBattleCreationFragment"
        android:name="com.example.gamemastertools.BloodBattleCreation"
        android:label="@string/blood_battle_creation"
        tools:layout="@layout/fragment_blood_battle_creation">

        <action
            android:id="@+id/action_alien_go_to_source_books"
            app:destination="@id/BloodBattleSide" />

    </fragment>

    <fragment
        android:id="@+id/BloodSourceBooks"
        android:name="com.example.gamemastertools.BloodSourceBook"
        android:label="@string/blood_source_books"
        tools:layout="@layout/fragment_blood_source_book">

    </fragment>

    <fragment
        android:id="@+id/AlienSourceBooks"
        android:name="com.example.gamemastertools.AlienSourceBook"
        android:label="@string/alien_source_books"
        tools:layout="@layout/fragment_alien_source_book">

    </fragment>

    <fragment
        android:id="@+id/BloodHealing"
        android:name="com.example.gamemastertools.BloodHealing"
        android:label="@string/healing_table"
        tools:layout="@layout/fragment_blood_healing">

        <action
            android:id="@+id/action_blood_healing_table_to_blood"
            app:destination="@id/BloodFragment" />

    </fragment>

    <fragment
        android:id="@+id/BloodDiceRollTable"
        android:name="com.example.gamemastertools.BloodDiceRollTable"
        android:label="@string/blood_dice_table"
        tools:layout="@layout/fragment_blood_dice_roll_table">

        <action
            android:id="@+id/action_blood_dice_roll_to_blood"
            app:destination="@id/BloodFragment" />

    </fragment>

    <fragment
        android:id="@+id/BloodBattleSide"
        android:name="com.example.gamemastertools.BloodBattleSide"
        android:label="@string/blood_battle_side"
        tools:layout="@layout/fragment_blood_battle_side">

    </fragment>

    <fragment
        android:id="@+id/AlienArmoryWeapons"
        android:name="com.example.gamemastertools.AlienArmoryWeapons"
        android:label="@string/alien_armory"
        tools:layout="@layout/fragment_alien_armory_weapons">
    </fragment>

    <fragment
        android:id="@+id/AlienArmoryProtection"
        android:name="com.example.gamemastertools.AlienArmoryProtection"
        android:label="@string/alien_armory"
        tools:layout="@layout/fragment_alien_armory_protection">
    </fragment>

    <fragment
        android:id="@+id/AlienRandomItem"
        android:name="com.example.gamemastertools.AlienRandomItem"
        android:label="@string/alien_random_item_"
        tools:layout="@layout/fragment_alien_random_item">
    </fragment>

    <fragment
        android:id="@+id/AlienPanicRoll"
        android:name="com.example.gamemastertools.AlienPanicRoll"
        android:label="@string/alien_panic_roller"
        tools:layout="@layout/fragment_alien_panic_roll">
    </fragment>

    <fragment
        android:id="@+id/AlienWoundRoll"
        android:name="com.example.gamemastertools.AlienWoundRoll"
        android:label="@string/alien_wound_roller"
        tools:layout="@layout/fragment_alien_wound_roll">
    </fragment>

    <fragment
        android:id="@+id/AlienXeno"
        android:name="com.example.gamemastertools.AlienXeno"
        android:label="@string/alien_xeno"
        tools:layout="@layout/fragment_alien_xeno">

        <action
            android:id="@+id/action_alien_xeno_go_to_xeno_rolls"
            app:destination="@id/AlienXenoRolls" />
    </fragment>

    <fragment
        android:id="@+id/AlienXenoRolls"
        android:name="com.example.gamemastertools.AlienXenoRolls"
        android:label="@string/alien_xeno"
        tools:layout="@layout/fragment_alien_xeno_rolls">
    </fragment>

    <fragment
        android:id="@+id/AlienArmory"
        android:name="com.example.gamemastertools.AlienArmory"
        android:label="@string/alien_armory"
        tools:layout="@layout/fragment_alien_armory">

        <action
            android:id="@+id/action_armory_go_to_armory_weapons"
            app:destination="@id/AlienArmoryWeapons" />

        <action
            android:id="@+id/action_armory_go_to_armory_protection"
            app:destination="@+id/AlienArmoryProtection"/>

    </fragment>

</navigation>