<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewXenoType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="@string/namePlacedHolder"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCenterXenoItem"
        app:layout_constraintEnd_toStartOf="@+id/textViewCenterXenoItem"
        app:layout_constraintTop_toTopOf="@+id/textViewCenterXenoItem" />

    <TextView
        android:id="@+id/textViewXenoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/namePlacedHolder"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCenterXenoItem"
        app:layout_constraintStart_toEndOf="@+id/textViewCenterXenoItem"
        app:layout_constraintTop_toTopOf="@+id/textViewCenterXenoItem" />

    <TextView
        android:id="@+id/textViewCenterXenoItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/zeroPlacedHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewXenoTypeStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/alien_txt_type"
        android:textColor="@color/teal_200"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/ocr_a_std_regular"
        app:layout_constraintBottom_toTopOf="@+id/textViewXenoType"
        app:layout_constraintEnd_toEndOf="@+id/textViewXenoType"
        app:layout_constraintStart_toStartOf="@+id/textViewXenoType" />

    <TextView
        android:id="@+id/textViewXeboNameStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/alien_txt_name"
        android:textColor="@color/teal_200"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/ocr_a_std_regular"
        app:layout_constraintBottom_toTopOf="@+id/textViewXenoName"
        app:layout_constraintEnd_toEndOf="@+id/textViewXenoName"
        app:layout_constraintStart_toStartOf="@+id/textViewXenoName" />

    <TextView
        android:id="@+id/textViewXenoHealthStatic"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="right"
        android:text="@string/alien_txt_health"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewXenoType"
        app:layout_constraintTop_toBottomOf="@+id/textViewXenoType"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/textViewXenoArmorStatic"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/alien_txt_armor"
        android:gravity="right"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewXenoHealthStatic"
        app:layout_constraintStart_toStartOf="@+id/textViewXenoHealthStatic"
        app:layout_constraintTop_toBottomOf="@+id/textViewXenoHealthStatic"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/textViewXenoSpeedStatic"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/alien_txt_speed"
        android:gravity="right"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewXenoArmorStatic"
        app:layout_constraintStart_toStartOf="@+id/textViewXenoArmorStatic"
        app:layout_constraintTop_toBottomOf="@+id/textViewXenoArmorStatic"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/textViewXenoMobilityStatic"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/alien_txt_mobility"
        android:textColor="@color/white"
        android:gravity="right"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewXenoSpeedStatic"
        app:layout_constraintStart_toStartOf="@+id/textViewXenoSpeedStatic"
        app:layout_constraintTop_toBottomOf="@+id/textViewXenoSpeedStatic"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/textViewXenoObservationStatic"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/alien_txt_observation"
        android:textColor="@color/white"
        android:gravity="right"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewXenoMobilityStatic"
        app:layout_constraintStart_toStartOf="@+id/textViewXenoMobilityStatic"
        app:layout_constraintTop_toBottomOf="@+id/textViewXenoMobilityStatic"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/textViewXenoVirusStatic"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/alien_txt_virus"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="right"
        app:layout_constraintStart_toStartOf="@+id/textViewXenoName"
        app:layout_constraintTop_toBottomOf="@+id/textViewXenoName"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/textViewXenoSpecials"
        android:layout_width="153dp"
        android:layout_height="134dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/namePlacedHolder"
        android:textColor="@color/gold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textViewXenoVirusStatic"
        app:layout_constraintTop_toBottomOf="@+id/textViewXenoVirusStatic" />

    <TextView
        android:id="@+id/textViewXenoHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/zeroPlacedHolder"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewXenoHealthStatic"
        app:layout_constraintStart_toEndOf="@+id/textViewXenoHealthStatic"
        app:layout_constraintTop_toTopOf="@+id/textViewXenoHealthStatic" />

    <TextView
        android:id="@+id/textViewXenoArmor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/zeroPlacedHolder"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewXenoArmorStatic"
        app:layout_constraintStart_toEndOf="@+id/textViewXenoArmorStatic"
        app:layout_constraintTop_toTopOf="@+id/textViewXenoArmorStatic" />

    <TextView
        android:id="@+id/textViewXenoSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/zeroPlacedHolder"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewXenoSpeedStatic"
        app:layout_constraintStart_toEndOf="@+id/textViewXenoSpeedStatic"
        app:layout_constraintTop_toTopOf="@+id/textViewXenoSpeedStatic" />

    <TextView
        android:id="@+id/textViewXenoMobility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/zeroPlacedHolder"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewXenoMobilityStatic"
        app:layout_constraintStart_toEndOf="@+id/textViewXenoMobilityStatic"
        app:layout_constraintTop_toTopOf="@+id/textViewXenoMobilityStatic" />

    <TextView
        android:id="@+id/textViewXenoObservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/zeroPlacedHolder"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewXenoObservationStatic"
        app:layout_constraintStart_toEndOf="@+id/textViewXenoObservationStatic"
        app:layout_constraintTop_toTopOf="@+id/textViewXenoObservationStatic" />

    <TextView
        android:id="@+id/textViewXenoVirus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/zeroPlacedHolder"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewXenoVirusStatic"
        app:layout_constraintStart_toEndOf="@+id/textViewXenoVirusStatic"
        app:layout_constraintTop_toTopOf="@+id/textViewXenoVirusStatic" />

    <TextView
        android:id="@+id/textViewXenoArmorFire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/zeroPlacedHolder"
        android:textColor="@color/orange"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewXenoArmor"
        app:layout_constraintStart_toEndOf="@+id/textViewXenoArmor"
        app:layout_constraintTop_toTopOf="@+id/textViewXenoArmor" />
</androidx.constraintlayout.widget.ConstraintLayout>