<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewAlienArmorDialogArmorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ocr_a_std_regular"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/teal_700"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAlienArmorRatingStatic"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Armor Rating:"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewAlienArmorTypeStatic"
        app:layout_constraintStart_toStartOf="@+id/textViewAlienArmorTypeStatic"
        app:layout_constraintTop_toBottomOf="@+id/textViewAlienArmorType" />

    <TextView
        android:id="@+id/textViewAlienArmorComms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:text="[communication]"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAlienArmorAirStatic"
        app:layout_constraintStart_toStartOf="@+id/textViewAlienArmorAir"
        app:layout_constraintTop_toTopOf="@+id/textViewAlienArmorAirStatic" />

    <TextView
        android:id="@+id/textViewAlienArmorAirStatic"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Air:"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewAlienArmorRatingStatic"
        app:layout_constraintTop_toBottomOf="@+id/textViewAlienArmorRatingStatic" />

    <TextView
        android:id="@+id/textViewAlienArmorWeightStatic"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Weight:"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewAlienArmorAirStatic"
        app:layout_constraintStart_toStartOf="@+id/textViewAlienArmorAirStatic"
        app:layout_constraintTop_toBottomOf="@+id/textViewAlienArmorAirStatic" />

    <TextView
        android:id="@+id/textViewAlienArmorTypeStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Protection type:"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAlienArmorDialogArmorName" />

    <TextView
        android:id="@+id/textViewAlienArmorCostStatic"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cost:"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewAlienArmorWeightStatic"
        app:layout_constraintStart_toStartOf="@+id/textViewAlienArmorWeightStatic"
        app:layout_constraintTop_toBottomOf="@+id/textViewAlienArmorWeightStatic" />

    <TextView
        android:id="@+id/textViewAlienArmorNegativesStatic"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="DisAdv:"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewAlienArmorCostStatic"
        app:layout_constraintStart_toStartOf="@+id/textViewAlienArmorCostStatic"
        app:layout_constraintTop_toBottomOf="@+id/textViewAlienArmorCostStatic" />

    <TextView
        android:id="@+id/textViewAlienArmorABC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="[ABC shielding]"
        android:textColor="@color/green"
        app:layout_constraintStart_toStartOf="@+id/textViewAlienArmorVacuum"
        app:layout_constraintTop_toBottomOf="@+id/textViewAlienArmorVacuum" />

    <TextView
        android:id="@+id/textViewAlienArmorSpecialsStatic"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Special:"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewAlienArmorNegativesStatic"
        app:layout_constraintTop_toBottomOf="@+id/textViewAlienArmorNegativesStatic" />

    <TextView
        android:id="@+id/textViewAlienArmorVacuum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="[vacuum protection]"
        android:textColor="@color/teal_200"
        app:layout_constraintStart_toStartOf="@+id/textViewAlienArmorComms"
        app:layout_constraintTop_toBottomOf="@+id/textViewAlienArmorComms" />

    <TextView
        android:id="@+id/textViewAlienArmorType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/namePlacedHolder"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/textViewAlienArmorTypeStatic"
        app:layout_constraintTop_toBottomOf="@+id/textViewAlienArmorTypeStatic" />

    <TextView
        android:id="@+id/textViewAlienArmorSpecials"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/namePlacedHolder"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/textViewAlienArmorSpecialsStatic"
        app:layout_constraintTop_toTopOf="@+id/textViewAlienArmorSpecialsStatic" />

    <TextView
        android:id="@+id/textViewAlienArmorBonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zeroPlacedHolder"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAlienArmorRatingStatic"
        app:layout_constraintStart_toEndOf="@+id/textViewAlienArmorRatingStatic"
        app:layout_constraintTop_toTopOf="@+id/textViewAlienArmorRatingStatic" />

    <TextView
        android:id="@+id/textViewAlienArmorAir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zeroPlacedHolder"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAlienArmorAirStatic"
        app:layout_constraintStart_toEndOf="@+id/textViewAlienArmorAirStatic"
        app:layout_constraintTop_toTopOf="@+id/textViewAlienArmorAirStatic" />

    <TextView
        android:id="@+id/textViewAlienArmorWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zeroPlacedHolder"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAlienArmorWeightStatic"
        app:layout_constraintStart_toEndOf="@+id/textViewAlienArmorWeightStatic"
        app:layout_constraintTop_toTopOf="@+id/textViewAlienArmorWeightStatic" />

    <TextView
        android:id="@+id/textViewAlienArmorCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zeroPlacedHolder"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAlienArmorCostStatic"
        app:layout_constraintStart_toEndOf="@+id/textViewAlienArmorCostStatic"
        app:layout_constraintTop_toTopOf="@+id/textViewAlienArmorCostStatic" />

    <TextView
        android:id="@+id/textViewAlienArmorNegatives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zeroPlacedHolder"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAlienArmorNegativesStatic"
        app:layout_constraintStart_toEndOf="@+id/textViewAlienArmorNegativesStatic"
        app:layout_constraintTop_toTopOf="@+id/textViewAlienArmorNegativesStatic" />

    <TextView
        android:id="@+id/textViewAlienArmorFireResistant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="[FIRE resistant]"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="@+id/textViewAlienArmorABC"
        app:layout_constraintTop_toBottomOf="@+id/textViewAlienArmorABC" />


</androidx.constraintlayout.widget.ConstraintLayout>