<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="15dp">

    <Button
        android:id="@+id/btnXenoDialogStageSixPreatorian"
        android:layout_width="@dimen/button_x"
        android:layout_height="@dimen/button_y"
        android:layout_marginTop="8dp"
        android:text="Preatorian"
        android:backgroundTint="@color/aliengrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnXenoDialogStageSixQueen"
        android:layout_width="@dimen/button_x"
        android:layout_height="@dimen/button_y"
        android:layout_marginTop="8dp"
        android:text="Queen"
        android:backgroundTint="@color/alienviolet"
        app:layout_constraintEnd_toEndOf="@+id/btnXenoDialogStageSixPreatorian"
        app:layout_constraintStart_toStartOf="@+id/btnXenoDialogStageSixPreatorian"
        app:layout_constraintTop_toBottomOf="@+id/btnXenoDialogStageSixPreatorian" />

    <Button
        android:id="@+id/btnXenoDialogStageSixCrusher"
        android:layout_width="@dimen/button_x"
        android:layout_height="@dimen/button_y"
        android:layout_marginTop="8dp"
        android:text="Crusher"
        android:backgroundTint="@color/alienbrown"
        app:layout_constraintEnd_toEndOf="@+id/btnXenoDialogStageSixQueen"
        app:layout_constraintStart_toStartOf="@+id/btnXenoDialogStageSixQueen"
        app:layout_constraintTop_toBottomOf="@+id/btnXenoDialogStageSixQueen" />
</androidx.constraintlayout.widget.ConstraintLayout>