<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="15dp">

    <Button
        android:id="@+id/btnXenoDialogStageThreeChestburster"
        android:layout_width="@dimen/button_x"
        android:layout_height="@dimen/button_y"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/aliengrey"
        android:text="Chestburster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnXenoDialogStageThreeQueenburster"
        android:layout_width="@dimen/button_x"
        android:layout_height="@dimen/button_y"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/alienviolet"
        android:text="Queenburster"
        app:layout_constraintEnd_toEndOf="@+id/btnXenoDialogStageThreeChestburster"
        app:layout_constraintStart_toStartOf="@+id/btnXenoDialogStageThreeChestburster"
        app:layout_constraintTop_toBottomOf="@+id/btnXenoDialogStageThreeChestburster" />

    <Button
        android:id="@+id/btnXenoDialogStageThreeImp"
        android:layout_width="@dimen/button_x"
        android:layout_height="@dimen/button_y"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/aliengreen"
        android:text="Imp"
        app:layout_constraintEnd_toEndOf="@+id/btnXenoDialogStageThreeQueenburster"
        app:layout_constraintStart_toStartOf="@+id/btnXenoDialogStageThreeQueenburster"
        app:layout_constraintTop_toBottomOf="@+id/btnXenoDialogStageThreeQueenburster" />

    <Button
        android:id="@+id/btnXenoDialogStageThreeBambiburster"
        android:layout_width="@dimen/button_x"
        android:layout_height="@dimen/button_y"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/alienbrown"
        android:text="Bambiburster"
        app:layout_constraintEnd_toEndOf="@+id/btnXenoDialogStageThreeImp"
        app:layout_constraintStart_toStartOf="@+id/btnXenoDialogStageThreeImp"
        app:layout_constraintTop_toBottomOf="@+id/btnXenoDialogStageThreeImp" />
</androidx.constraintlayout.widget.ConstraintLayout>