<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlienFragment">

    <TextView
        android:id="@+id/textview_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/button_go_menu_alien"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_go_menu_alien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAlienXenoGo" />

    <Button
        android:id="@+id/btnAlienSourceBooks"
        android:layout_width="@dimen/button_x"
        android:layout_height="@dimen/button_y"
        android:layout_marginTop="150dp"
        android:text="@string/source_books"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAlienArmory"
        android:layout_width="@dimen/button_x"
        android:layout_height="@dimen/button_y"
        android:text="@string/alien_armory_button"
        app:layout_constraintEnd_toEndOf="@+id/btnAlienSourceBooks"
        app:layout_constraintStart_toStartOf="@+id/btnAlienSourceBooks"
        app:layout_constraintTop_toBottomOf="@+id/btnAlienSourceBooks" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="420dp"
        android:layout_height="260dp"
        android:src="@drawable/alien_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAlienRandomItem"
        android:layout_width="@dimen/button_x"
        android:layout_height="@dimen/button_y"
        android:text="@string/alien_random_item_button"
        app:layout_constraintEnd_toEndOf="@+id/btnAlienArmory"
        app:layout_constraintStart_toStartOf="@+id/btnAlienArmory"
        app:layout_constraintTop_toBottomOf="@+id/btnAlienArmory" />

    <Button
        android:id="@+id/btnAlienPanicRoll"
        android:layout_width="@dimen/button_x"
        android:layout_height="@dimen/button_y"
        android:text="@string/alien_panic_roller_button"
        app:layout_constraintEnd_toEndOf="@+id/btnAlienRandomItem"
        app:layout_constraintStart_toStartOf="@+id/btnAlienRandomItem"
        app:layout_constraintTop_toBottomOf="@+id/btnAlienRandomItem" />

    <Button
        android:id="@+id/btnAlienWoundRoll"
        android:layout_width="@dimen/button_x"
        android:layout_height="@dimen/button_y"
        android:text="@string/alien_wound_roller_button"
        app:layout_constraintEnd_toEndOf="@+id/btnAlienPanicRoll"
        app:layout_constraintStart_toStartOf="@+id/btnAlienPanicRoll"
        app:layout_constraintTop_toBottomOf="@+id/btnAlienPanicRoll" />

    <Button
        android:id="@+id/btnAlienXenoGo"
        android:layout_width="@dimen/button_x"
        android:layout_height="@dimen/button_y"
        android:text="@string/alien_xeno_button"
        app:layout_constraintEnd_toEndOf="@+id/btnAlienWoundRoll"
        app:layout_constraintStart_toStartOf="@+id/btnAlienWoundRoll"
        app:layout_constraintTop_toBottomOf="@+id/btnAlienWoundRoll" />
</androidx.constraintlayout.widget.ConstraintLayout>