<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="@string/previous"
        android:backgroundTint="@color/aliengrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAlienArmoryFirearms"
        android:layout_width="@dimen/button_x"
        android:layout_height="@dimen/button_y"
        android:layout_marginTop="150dp"
        android:text="Firearms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="@dimen/button_x"
        android:layout_height="@dimen/button_y"
        android:text="Protection"
        android:backgroundTint="@color/aliengrey"
        app:layout_constraintEnd_toEndOf="@+id/btnAlienArmoryFirearms"
        app:layout_constraintStart_toStartOf="@+id/btnAlienArmoryFirearms"
        app:layout_constraintTop_toBottomOf="@+id/btnAlienArmoryFirearms" />

    <Button
        android:id="@+id/button11"
        android:layout_width="@dimen/button_x"
        android:layout_height="@dimen/button_y"
        android:text="Ammo Types"
        android:backgroundTint="@color/aliengrey"
        app:layout_constraintEnd_toEndOf="@+id/button9"
        app:layout_constraintStart_toStartOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button12"
        android:layout_width="@dimen/button_x"
        android:layout_height="@dimen/button_y"
        android:text="Grenades"
        android:backgroundTint="@color/aliengrey"
        app:layout_constraintEnd_toEndOf="@+id/button11"
        app:layout_constraintStart_toStartOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <Button
        android:id="@+id/button13"
        android:layout_width="@dimen/button_x"
        android:layout_height="@dimen/button_y"
        android:text="Random Armory"
        android:backgroundTint="@color/aliengrey"
        app:layout_constraintEnd_toEndOf="@+id/button12"
        app:layout_constraintStart_toStartOf="@+id/button12"
        app:layout_constraintTop_toBottomOf="@+id/button12" />
</androidx.constraintlayout.widget.ConstraintLayout>