<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlienWoundRoll">

    <Button
        android:id="@+id/btnWoundRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/alien_wound_roll_button"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="244dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButtonWoundOriginal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alien_wound_roll_radio_button_original"
            android:textColor="@color/gold"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButtonWoundLow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alien_wound_roll_radio_button_low"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButtonWoundHigh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alien_wound_roll_radio_button_high"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewWoundRollNumberRolled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/zeroPlacedHolder"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnWoundRoll"
        app:layout_constraintEnd_toEndOf="@+id/btnWoundRoll"
        app:layout_constraintStart_toStartOf="@+id/btnWoundRoll" />

    <TextView
        android:id="@+id/textViewWoundRollDescription"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:justificationMode="inter_word"
        android:text="@string/namePlacedHolder"
        android:textColor="@color/teal_200"
        app:layout_constraintEnd_toEndOf="@+id/textViewWoundRollTitle"
        app:layout_constraintStart_toStartOf="@+id/textViewWoundRollTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewWoundRollTitle" />

    <TextView
        android:id="@+id/textViewWoundRollTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ocr_a_std_regular"
        android:text="@string/namePlacedHolder"
        android:textColor="@color/teal_200"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textViewWoundFatal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/namePlacedHolder"
        android:textColor="@color/red"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewWoundTimeLimit"
        app:layout_constraintStart_toStartOf="@+id/textViewWoundTimeLimit"
        app:layout_constraintTop_toBottomOf="@+id/textViewWoundTimeLimit" />

    <TextView
        android:id="@+id/textViewWoundHealingTime"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/namePlacedHolder"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/textViewWoundRollDescription"
        app:layout_constraintStart_toStartOf="@+id/textViewWoundRollDescription"
        app:layout_constraintTop_toBottomOf="@+id/textViewWoundRollDescription" />

    <TextView
        android:id="@+id/textViewWoundTimeLimit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/namePlacedHolder"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/textViewWoundHealingTime"
        app:layout_constraintStart_toStartOf="@+id/textViewWoundHealingTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewWoundHealingTime" />

</androidx.constraintlayout.widget.ConstraintLayout>