<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlienXenoRolls">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alien_xeno_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/btnXenoRollAttack"
        app:layout_constraintStart_toStartOf="@+id/btnXenoRollAttack"
        app:layout_constraintTop_toBottomOf="@+id/btnXenoRollAttack" />

    <Button
        android:id="@+id/btnXenoRollAttack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Roll for Attack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewXenoAttackStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ocr_a_std_regular"
        android:text="TextView"
        android:textColor="@color/teal_200"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/alien_xeno_view"
        app:layout_constraintStart_toStartOf="@+id/alien_xeno_view"
        app:layout_constraintTop_toBottomOf="@+id/alien_xeno_view" />

    <TextView
        android:id="@+id/textViewXenoAttack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/teal_200"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewXenoAttackStatic"
        app:layout_constraintStart_toStartOf="@+id/textViewXenoAttackStatic"
        app:layout_constraintTop_toBottomOf="@+id/textViewXenoAttackStatic" />

</androidx.constraintlayout.widget.ConstraintLayout>