<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewHealingModificationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/namePlacedHolder"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHealingModificationMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/zeroPlacedHolder"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/textViewHealingModificationName"
        app:layout_constraintTop_toBottomOf="@+id/textViewHealingModificationName" />

    <TextView
        android:id="@+id/textViewHealingModificationDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/namePlacedHolder"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textViewHealingModificationMod"
        app:layout_constraintStart_toEndOf="@+id/textViewHealingModificationMod"
        app:layout_constraintTop_toTopOf="@+id/textViewHealingModificationMod" />
</androidx.constraintlayout.widget.ConstraintLayout>